#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

"""
Common translation text
"""

en = {"&Language": "&Language (语言)", "Language": "Language (语言)"}
zh = {
    "&Settings...": "设置 (&S)",
    "Settings": "设置",
    "&Update settings": "更改设置 (&U)",
    "Update settings": "更改设置",
    "Updating settings...": "更改设置 ...",
    "&Hide": "隐藏 (&H)",
    "Hide to system tray": "隐藏至系统托盘",
    "&Exit": "退出 (&E)",
    "Exit": "退出",
    "&Quit": "退出 (&Q)",
    "Quit": "退出",
    "&Close": "关闭 (&C)",
    "Close": "关闭",
    "&Open": "打开 (&O)",
    "Open": "打开",
    "&File": "文件 (&F)",
    "File": "文件",
    "&Option": "选项 (&O)",
    "Option": "选项",
    "&Options": "选项 (&O)",
    "Options": "选项",
    "&Help": "帮助 (&H)",
    "Help": "帮助",
    "&About": "关于 (&A)",
    "&About Me": "关于我 (&A)",
    "About": "关于",
    "About Me": "关于我",
    "&Language": "语言 (&L)",
    "Language": "语言 (Language)",
    "Select UI language": "选择界面语言",
    "Security Check": "安全检查",
    "Please enter password:": "请输入密码",
    "Error": "错误",
    "Error Message": "错误信息",
    "Exception Occurred": "出现异常",
    "Stopping, please wait...": "正在停止, 请稍候 ...",
    "Stopping, please wait": "正在停止, 请稍候",
    "Stopping": "正在停止",
    "Warning": "警告",
    "Confirmation": "确认",
    "Information": "信息",
    "Question": "问题",
    "Are you sure to quit?": "确定退出吗?",
    "&OK": "确定 (&O)",
    "OK": "确定",
    "&Cancel": "取消 (&C)",
    "Cancel": "取消",
    "&Save": "保存 (&S)",
    "Save": "保存",
    "&Update": "更新 (&U)",
    "Update": "更新",
    "&Find": "查找 (&F)",
    "Find": "查找",
    "&Replace": "替换 (&R)",
    "Replace": "替换",
    "Browse...": "浏览 ...",
    "Browse": "浏览",
    "Select folder": "选择文件夹",
    "Select a folder": "选择文件夹",
    "Select directory": "选择文件夹",
    "Select a directory": "选择文件夹",
    "Select file": "选择文件",
    "Select a file": "选择文件",
    "Save file as...": "文件另存为 ...",
    "Save file as...": "文件另存为 ...",
    "All files|*": "所有文件|*",
    "All files|*.*": "所有文件|*.*",
    "Yes": "是",
    "No": "否",
    "Authentication Failed": "验证失败",
    "Username/password not match": "用户名 / 密码不匹配",
    "User Login": "用户登录",
    "&Login": "登录 (&L)",
    "Login": "登录",
    "NT Name": "域用户名",
    "Password": "密码",
    "Domain": "域名",
    "&Start": "开始 (&S)",
    "Start": "开始",
    "&Begin": "开始 (&B)",
    "Begin": "开始",
    "&End": "结束 (&E)",
    "End": "结束",
    "&Stop": "停止 (&S)",
    "Stop": "停止",
    "Hide": "隐藏",
    "Stopped": "已停止",
    "Finished": "完成",
    "failed": "失败",
    "Running...": "正在运行 ...",
    "Running": "正在运行",
    "Settings was updated successfully": "设置更改成功",
    "Updating settings...": "更改设置 ...",
    "Updating settings": "更改设置",
    "Reloading settings...": "重新加载设置 ...",
    "Reloading settings": "重新加载设置",
    "not exist": "不存在",
    "Please close other dialogs": "请关闭其它窗口",
    "Please stop before quiting": "退出之前请先停止",
    "Restore": "还原",
    "Please login": "请登录",
    "Changes": "变更",
    "Options": "选项",
    "Please stop current running task": "请停止当前正在运行的任务",
}

zh.update({k.lower(): v for k, v in zh.items()})
en.update({k.lower(): v for k, v in en.items()})
